# From cloudant NoSQL database
export CLOUDANT_username=d4ae9f62-2765-4fe9-8053-659f0e81928f-bluemix
export CLOUDANT_password=4ba492fa3866992a0a093b919c74132e01fc99b3b7c6ea70bb83616defa3499b
export CLOUDANT_host=d4ae9f62-2765-4fe9-8053-659f0e81928f-bluemix.cloudant.com
export CLOUDANT_db=bluepic_db

# From Watson Visual Recognition
export VISUAL_key=28ad30add670e949b5f8651683264da276d1191c

# From Weather Insights service
export WEATHER_username=1
export WEATHER_password=1

# From App ID service
export AppID_client=60ade2aa-9c57-4852-8fc5-417b36c4f408
export AppID_secret=NTI5ZTJiODAtNDVjMC00MDBlLWI0Y2EtNDRlZDU3MTQ1MmJj

# Kitura server
export KITURA_host=1
export KITURA_port=1
export KITURA_schema=1
