# From cloudant NoSQL database
export CLOUDANT_username=ddad7a02-bf37-4b6e-8d3d-e5c1971697eb-bluemix
export CLOUDANT_password=390dcb82f98254d397deb397d29d202040d3e9249c3ff17aca6b2d469ae80ed7
export CLOUDANT_host=ddad7a02-bf37-4b6e-8d3d-e5c1971697eb-bluemix.cloudant.com
export CLOUDANT_db=bluepic_db

# From Watson Visual Recognition
export VISUAL_key=28ad30add670e949b5f8651683264da276d1191c

# From Weather Insights service
export WEATHER_username=bf652724-32fa-42e0-922b-b8166553509c
export WEATHER_password=e3ZFzypxvP

# From App ID service
export AppID_client=f5ddca6f-9bd9-4084-8467-d07868ef7c9b
export AppID_secret=OWNhNjM3MzgtOTFiOC00NDUyLTg2ZDQtZDExZjQ1MmQzOWU0

# Kitura server
export KITURA_host=bluepic-unshort-apery.mybluemix.net
export KITURA_port=443
export KITURA_schema=https://
