# From cloudant NoSQL database
export CLOUDANT_username=e8b67220-6ae8-411a-b01f-b677b6c6a2ae-bluemix
export CLOUDANT_password=2e5a30e88eae251c87fffae286702ccc477e4c2a4fe8a4fe8b2fa61d264f801e
export CLOUDANT_host=e8b67220-6ae8-411a-b01f-b677b6c6a2ae-bluemix.cloudant.com
export CLOUDANT_db=bluepic_db

# From Alchemy service
export ALCHEMY_key=f99ff64b9aaaae189311f5c5df09d7f5e80a98d1

# From Weather Insights service
export WEATHER_username=82ad810d-891c-426a-95d0-5bb45bb09035
export WEATHER_password=i0HrshgDOZ

# From MCA service
export MCA_client=f6ffcf84-685d-47fc-8d68-6c874344589f
export MCA_secret=M9zYGM9nQQmYbf57UYWK/g

# Kitura server
export KITURA_host=bluepic-unhypnotisable-urbiculture.mybluemix.net
export KITURA_port=80
export KITURA_schema=http://