# From cloudant NoSQL database
#export CLOUDANT_username= 
#export CLOUDANT_password= 
#export CLOUDANT_host= 
#export CLOUDANT_db=

# From Alchemy service
export ALCHEMY_key=

# Is Watson Visual Recognition Needed????????
# From Watson Visual recognition service
#export WATSON_username= 
#export WATSON_password= 

# From Weather Insights service
export WEATHER_username=
export WEATHER_password=

