# From cloudant NoSQL database
export CLOUDANT_username=d60741e4-629e-48e4-aa5d-da6e7557d5b5-bluemix
export CLOUDANT_password=f2c7c6a70784057bf8ab86a3ae5c9ac7129fedf67619f243eb030058764792e3
export CLOUDANT_host=d60741e4-629e-48e4-aa5d-da6e7557d5b5-bluemix.cloudant.com
export CLOUDANT_db=bluepic_db

# From Alchemy service
export ALCHEMY_key=f99ff64b9aaaae189311f5c5df09d7f5e80a98d1 

# From Weather Insights service
export WEATHER_username=5fb86ca3-c32f-48ae-b725-dc083f08bc2e
export WEATHER_password=kOxrvxZDc8 

# From MCA service
export MCA_client=dd946b48-a075-4d92-97a6-3ca659ff37bd
export MCA_secret=kGxatQdlTiq1C5DB1ozfww

# Kitura server
export KITURA_host=bluepic-grotty-substantiality.mybluemix.net
export KITURA_port=80
export KITURA_schema=http://
